<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <Version>1.0.8-custom</Version>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>AspNetCore.ExistingDb</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>AspNetCore.ExistingDb</PackageId>
		<UserSecretsId>aspnet-AspNetCore.ExistingDb-20161230022416</UserSecretsId>
		<TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
		<!--<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>-->
		<TieredCompilation>true</TieredCompilation>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;INCLUDE_ORACLE;INCLUDE_COSMOSDB</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*;Views\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<Content Update="client_secrets.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	  <Compile Remove="Services\RoslynCompilationService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.8" />
		<PackageReference Include="Bogus" Version="31.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.2" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" Condition="$(DefineConstants.Contains('INCLUDE_ORACLE'))" />
		<PackageReference Include="IdentityManager2.AspNetIdentity" Version="1.0.0" />
		<PackageReference Include="Lib.AspNetCore.ServerTiming" Version="3.2.0" />
		<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.12.0" Condition="$(DefineConstants.Contains('INCLUDE_COSMOSDB'))" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2106" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.8" />
		<PackageReference Include="MessagePack" Version="[1.9.11, 2.0.0)" />
		<PackageReference Include="RedHat.AspNetCore.Server.Kestrel.Transport.Linux" Version="3.0.0-*" />
	</ItemGroup>

	<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
		<Exec Command="npm install --unsafe-perm" />
		<Exec Command="npx gulp" />
	</Target>

	<ItemGroup>
		<TrimmerRootAssembly Include="System.Threading.Tasks" />
		<TrimmerRootAssembly Include="System.Net.WebProxy" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Caching-MySQL\src\Pomelo.Extensions.Caching.MySql\Pomelo.Extensions.Caching.MySql.csproj" />
		<ProjectReference Include="..\InkBall\src\InkBall.Module\InkBall.Module.csproj" />
		<ProjectReference Include="..\IdentityManager2\src\IdentityManager2\IdentityManager2.csproj" />
		<Watch Include="..\InkBall\src\InkBall.Module\**\*.cshtml" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\DevReload\DevReload.csproj" />
	</ItemGroup>

</Project>
