# Dotnet-Playground

./: .dockerignore  .gitignore  .gitmodules  .runsettings  Directory.Build.props  Dockerfile  Dockerfile.alpine  Dockerfile.alpine.oracle  Dotnet-Playground build.sh  Dotnet-Playground.sln  NuGet.config  README.md  Samples.vs2015.sln  TEST_COLLECTION_MAPPING.md  TEST_OPTIMIZATION_IMPLEMENTATION.md  TEST_PERFORMANCE.md  TEST_PERFORMANCE_ANALYSIS.md  TEST_VERIFICATION.md  build.sh  buildDockerImage.sh  docker-compose.yml  docker.example.env  eslint.config.mjs  global.json  gulpfile.mjs  package-lock.json  package.json  playwright.config.js  pnpm-workspace.yaml  prepareOutputForDockerImage.sh  runContainer.sh  startApp.sh
AspNetCore.ExistingDb/: AspNetCore.ExistingDb.csproj  Common.cs  Middlewares.cs  Startup.cs  TagHelpers.cs  appsettings.Production.json  appsettings.json  bower.json  docker-compose.yml  gulpfile.js  package-lock.json  package.json
AspNetCore.ExistingDb.Tests/: AspNetCore.ExistingDb.Tests.csproj  BaseTests.cs  BlogTests.cs  BlogsControllersTests.cs  BlogsRepositoryTests.cs  ControllerTests.cs  HashesControllerTests.cs  HashesRepositoryTests.cs  HashesTests.cs  IntegrationTest.cs  IntegrationTests.cs  RazorPagesTests.cs  TestFixture.cs  TestServerFixture.cs  WebCamGalleryTests.cs
AspNetCore.ExistingDb.Tests/Properties/: launchSettings.json
AspNetCore.ExistingDb/Controllers/: BaseController.cs  BlogsController.cs  BruteForceController.cs  HashesController.cs  HashesDataTableController.cs  HomeController.cs  ViewCodeGeneratorController.cs  VirtualScrollController.cs
AspNetCore.ExistingDb/Helpers/: Common.cs  ContextFactory.cs  DataProtectionEntityFramework.cs  DomainUrlHelper.cs  HostingExtensions.cs  LogRequestHeaders.cs  Mjpg-StreamerHttpClient.cs  MyCustomScriptTagHelper.cs  PaginatedList.cs  ParallelApplicationPipelinesExtensions.cs  RoslynCompilationService.cs
AspNetCore.ExistingDb/Migrations/: 20170215141215_InitialMigration.Designer.cs  20170215141215_InitialMigration.cs  20170218162130_HashesInfo.Designer.cs  20170306222242_SessionCache.Designer.cs  20180927000000_CreateIdentitySchema.Designer.cs  20180927000000_CreateIdentitySchema.cs  20181014173247_CreateIdentitySchema.Designer.cs  20181014173247_CreateIdentitySchema.cs  20181027203901_DataProtectionKeys.Designer.cs  20181027203901_DataProtectionKeys.cs  20181028112000_DataProtectionKeys.Designer.cs  20181028112000_DataProtectionKeys.cs  20190825191911_UserSettings.Designer.cs  20190825191911_UserSettings.cs  20201231194233_GoogleProtection_Refactoring.Designer.cs  20201231194233_GoogleProtection_Refactoring.cs  20210102112037_UserAgeRemoval.Designer.cs  20210102112037_UserAgeRemoval.cs  ApplicationDbContextModelSnapshot.cs  BloggingContextModelSnapshot.cs
AspNetCore.ExistingDb/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Blog.cs  BloggingContext.cs  ContextFactory.cs  DataProtection.cs  GamesContext.cs  GoogleKeyProtectedStore.cs  Hashes.cs  RandomData.cs  SessionCache.cs  Validators.cs
AspNetCore.ExistingDb/Pages/: AnnualTimelapse.cshtml  AnnualTimelapse.cshtml.cs  WebCamGallery.cshtml  WebCamGallery.cshtml.cs  WebCamImages.cshtml  WebCamImages.cshtml.cs
AspNetCore.ExistingDb/Properties/: launchSettings.json
AspNetCore.ExistingDb/Repositories/: BloggingRepository.cs  CosmosDBRepository.cs  DocumentDBRepository.cs  GenericRepository.cs  HashesRepository.cs
AspNetCore.ExistingDb/Services/: BackgroundOperationService.cs  BackgroundTaskQueue.cs  BeepBackgroundOperation.cs  FileWatcherBackgroundOperation.cs  MessageServices.cs  RoslynCompilationService.cs  VideoFileWatcher.cs  YouTubePlaylistDumpOperation.cs  YouTubeUploadOperation.cs
AspNetCore.ExistingDb/Views/: _ViewImports.cshtml
AspNetCore.ExistingDb/wwwroot/: manifest.json  sw.js  sw.min.js
DotnetPlayground.Tests/: BaseTests.cs  BlogsControllersTests.cs  BlogsRepositoryTests.cs  DotnetPlayground.Tests.csproj  HashesControllerTests.cs  HashesRepositoryTests.cs  ImportCsvTests.cs  IntegrationTest.cs  TestServerFixture.cs  WebCamGalleryTests.cs  xunit.runner.json
DotnetPlayground.Tests/Properties/: launchSettings.json
DotnetPlayground.Tests/client.jest.tests/: sum.test.js
DotnetPlayground.Web/: DotnetPlayground.Web.csproj  Startup.cs  appsettings.Production.json  appsettings.json  babel.config.js  gulpfile.js  gulpfile.mjs  jest.config.js  package.json  playwright.config.js  pnpm-lock.yaml
DotnetPlayground.Web/Controllers/: BaseController.cs  BlogsController.cs  BruteForceController.cs  EnterpriseController.cs  HashesController.cs  HashesDataTableController.cs  HomeController.cs  ViewCodeGeneratorController.cs  VirtualScrollController.cs
DotnetPlayground.Web/GraphQL/: Mutation.cs  Query.cs
DotnetPlayground.Web/Helpers/: Common.cs  ContextFactory.cs  DataProtectionEntityFramework.cs  DomainUrlHelper.cs  JsonSerializers.cs  JsonSymlinkConfigurationExtensions.cs  Mjpg-StreamerHttpClient.cs  MyCustomScriptTagHelper.cs  PaginatedList.cs  RequestDecompressionMiddleware.cs
DotnetPlayground.Web/Migrations/: 20170215141215_InitialMigration.Designer.cs  20170215141215_InitialMigration.cs  20170218162130_HashesInfo.Designer.cs  20170218162130_HashesInfo.cs  20170306222242_SessionCache.Designer.cs  20170306222242_SessionCache.cs  20181014173247_CreateIdentitySchema.Designer.cs  20181014173247_CreateIdentitySchema.cs  20181028112000_DataProtectionKeys.Designer.cs  20181028112000_DataProtectionKeys.cs  20190825191911_UserSettings.Designer.cs  20190825191911_UserSettings.cs  20201231194233_GoogleProtection_Refactoring.Designer.cs  20201231194233_GoogleProtection_Refactoring.cs  20210102112037_UserAgeRemoval.Designer.cs  20210102112037_UserAgeRemoval.cs  20241214192549_PostColumnsNotNull.Designer.cs  20241214192549_PostColumnsNotNull.cs  20250205141611_ErrorLog.Designer.cs  20250205141611_ErrorLog.cs  BloggingContextModelSnapshot.cs
DotnetPlayground.Web/Models/: ApplicationUser.cs  Blog.cs  BloggingContext.cs  CspReport.cs  DataProtection.cs  ErrorLog.cs  GamesContext.cs  (+6 more)
Tests/: Tests.csproj  UnitTest1.cs  config.json
(+330 files in other folders)
