<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <Version>1.0.23-inkball</Version>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>DotnetPlayground.Web</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>DotnetPlayground.Web</PackageId>
		<UserSecretsId>aspnet-DotnetPlayground-20161230022416</UserSecretsId>
		<TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
		<TieredCompilation>true</TieredCompilation>
		<!--<PublishTrimmed>true</PublishTrimmed>-->
		<TrimMode>link</TrimMode>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<Configurations>Debug;Release;Oracle</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;INCLUDE_ORACLE;INCLUDE_MONGODB;INCLUDE_SQLSERVER;INCLUDE_POSTGRES</DefineConstants>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Oracle|AnyCPU'">
    <DefineConstants>INCLUDE_ORACLE</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*;Views\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<Content Update="wwwroot\css\*.scss" CopyToPublishDirectory="Never" />
	  <Content Update="wwwroot\images\*.xcf" CopyToPublishDirectory="Never" />
	  <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
	  <Content Update="package.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" Condition="$(DefineConstants.Contains('INCLUDE_SQLSERVER'))" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.6" Condition="$(DefineConstants.Contains('INCLUDE_SQLSERVER'))" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" Condition="$(DefineConstants.Contains('INCLUDE_POSTGRES'))" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" Condition="$(DefineConstants.Contains('INCLUDE_ORACLE'))" />
		<PackageReference Include="IdentityManager2.AspNetIdentity" Version="1.0.0" />
		<PackageReference Include="Lib.AspNetCore.ServerTiming" Version="5.0.1" />
		<!--<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.16.2" Condition="$(DefineConstants.Contains('INCLUDE_COSMOSDB'))" />-->
		<PackageReference Include="MongoDB.Driver" Version="2.16.0" Condition="$(DefineConstants.Contains('INCLUDE_MONGODB'))" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2715" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.6" />
		<PackageReference Include="MessagePack" Version="2.3.112" />
	</ItemGroup>

	<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
		<Exec Command="npm install --unsafe-perm" />
		<Exec Command="npm run gulp -- --version=$(Version) --env=production" />
	</Target>

	<ItemGroup>
		<TrimmerRootAssembly Include="System.Runtime" />
		<!--Needed for DataProtection; keys decryption would not work without it-->
		<TrimmerRootAssembly Include="System.Security.Cryptography.Algorithms" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Caching-MySQL\src\Pomelo.Extensions.Caching.MySql\Pomelo.Extensions.Caching.MySql.csproj" />
		<ProjectReference Include="..\InkBall\src\InkBall.Module\InkBall.Module.csproj" />
		<ProjectReference Include="..\IdentityManager2\src\IdentityManager2\IdentityManager2.csproj" />
		<Watch Include="..\InkBall\src\InkBall.Module\**\*.cshtml" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<!--Conflicting dependency for debug build of Microsoft.Azure.DocumentDB.Core-->
		<!-- <PackageReference Include="System.Net.NameResolution" Version="4.3.0" /> -->
	</ItemGroup>

</Project>
