<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <Version>1.0.25-inkball</Version>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>DotnetPlayground.Web</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>DotnetPlayground.Web</PackageId>
		<UserSecretsId>aspnet-DotnetPlayground-20161230022416</UserSecretsId>
		<TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
		<TieredCompilation>true</TieredCompilation>
		<TrimMode>partial</TrimMode>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<Configurations>Debug;Release;Oracle</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;INCLUDE_ORACLE;INCLUDE_MONGODB;INCLUDE_SQLSERVER;INCLUDE_POSTGRES;INCLUDE_MYSQL</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Oracle|AnyCPU'">
		<DefineConstants>INCLUDE_ORACLE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>INCLUDE_MYSQL</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*;Views\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<Content Update="wwwroot\css\*.scss" CopyToPublishDirectory="Never" />
	  <Content Update="wwwroot\images\*.xcf" CopyToPublishDirectory="Never" />
	  <Content Update="package-lock.json" CopyToPublishDirectory="Never" />
	  <Content Update="package.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" Condition="$(DefineConstants.Contains('INCLUDE_SQLSERVER'))" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="7.0.14" Condition="$(DefineConstants.Contains('INCLUDE_SQLSERVER'))" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" Condition="$(DefineConstants.Contains('INCLUDE_POSTGRES'))" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" Condition="$(DefineConstants.Contains('INCLUDE_MYSQL'))" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.12" Condition="$(DefineConstants.Contains('INCLUDE_ORACLE'))" />
		<PackageReference Include="IdentityManager2.AspNetIdentity" Version="1.0.0" />
		<PackageReference Include="Lib.AspNetCore.ServerTiming" Version="6.0.0" />
		<!--<PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.16.2" Condition="$(DefineConstants.Contains('INCLUDE_COSMOSDB'))" />-->
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" Condition="$(DefineConstants.Contains('INCLUDE_MONGODB'))" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.14" />
		<PackageReference Include="MessagePack" Version="2.5.129" />
	</ItemGroup>

	<Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
		<Exec Command="npm install --unsafe-perm" />
		<Exec Command="npm run gulp -- --version=$(Version) --env=production" />
	</Target>

	<ItemGroup>
		<TrimmerRootAssembly Include="System.Runtime" />
		<!--Needed for DataProtection; keys decryption would not work without it-->
		<TrimmerRootAssembly Include="System.Security.Cryptography.Algorithms" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Caching-MySQL\src\Pomelo.Extensions.Caching.MySql\Pomelo.Extensions.Caching.MySql.csproj" Condition="$(DefineConstants.Contains('INCLUDE_MYSQL'))" />
		<ProjectReference Include="..\InkBall\src\InkBall.Module\InkBall.Module.csproj" />
		<ProjectReference Include="..\IdentityManager2\src\IdentityManager2\IdentityManager2.csproj" />
		<Watch Include="..\InkBall\src\InkBall.Module\**\*.cshtml" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<!--Conflicting dependency for debug build of Microsoft.Azure.DocumentDB.Core-->
		<!-- <PackageReference Include="System.Net.NameResolution" Version="4.3.0" /> -->
	</ItemGroup>

</Project>
